[pytest]
filterwarnings =
    ignore::pytest.PytestCacheWarning
addopts =
    --cov=.
    --cov-report=html
    --cov-config=pytest.ini
    --html=htmlcov/report.html


[coverage:run]
omit =
    */tests/*
    */__init__.py


[coverage:html]
title = Test Coverage [RecFlows]
